# Kopring Demo Service
apiVersion: v1
kind: Service
metadata:  
  name: kopring-demo
  labels:
    app: kopring-demo
    service: kopring-demo
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: kopring-demo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kopring-demo-v1
  labels:
    app: kopring-demo
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kopring-demo
      version: v1
  template:
    metadata:
      labels:
        app: kopring-demo
        version: v1
    spec:
      containers:
      - name: kopring-demo
        image: gcr.io/playground-yeoul-kim-b12d/kopring-demo@sha256:360cea7681c0fc42d69a0f5eea80105309243ca6fd7334307d5f49f62db3f185
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080